.category-details-form label{
    display: block;
}
.category-details-form input,
.category-details-form textarea{
    width:250px;
    margin-bottom:20px;
}
.ui-sortable{
    margin:0;
    padding:0;
}
.ui-sortable li ul {
    margin-left: 39px;
    padding:0;
}
.list-fields ul{
    margin:0;
    padding:0;
}
.list-fields ul li{
    margin-bottom:10px;
}
.list-categories .category_div,
.list-fields .cfield-div{
    background-color:@color-gray-light;
    border:solid 1px @color-gray-soft;
    padding:5px;
    .rounded-corners;
    position: relative;
}
.cfield-hover{
    background: #FFFCCC;
    background-color: #FFFCCC !important;
}
.list-categories .category_row{
    height:26px;
    padding-left:87px;
}
.ico-droppable{
    position: absolute;
    left:1px;
    top:1px;
    border-right:solid 1px @color-gray-soft;
    width:34px;height:36px;
    margin-left:2px;
    cursor: move;
}
.ico-childrens{
    position: absolute;
    left:36px;
    top:1px;
    border-right:solid 1px @color-gray-soft;
    width:38px;height:36px;
    margin-left:2px;
}
.ui-sortable li ul li ul li ul .category_row{
    padding-left:49px;
}
.ui-sortable li ul li ul li ul .subcategory .toggle,
.subcategory .subcategory .subcategory .ico-childrens{
    display:none;
}
/*
.ui-sortable li ul .ico-childrens{
    display: none
}
*/
.ico-childrens .toggle{
    /*.rounded-corners(15px);
    min-width:18px;
    height:16px;
    font-size:12px;
    padding-top:2px;
    float:left;
    background:white;
    position: relative;
    margin-top:6px;
    margin-left:7px;
    text-align:center;
    margin-right:8px;
    font-style:normal;
    font-weight:bold;
    background-color: @color-gray-ash;
    color:@color-white;
    border:solid 1px @color-gray-ash;*/
    width:10px; height:10px;
    display: block;
    float:left;
    text-indent:-99999px;
    padding:5px;
    margin-left:7px;margin-top:7px;
}
/* categories */
.list-categories a {
    cursor: pointer;
}
.list-categories .name-cat,
.list-fields .name-edit-cfield{
    padding-right:300px;
    font-size:15px;
    line-height:26px;
    color: @color-gray-dim;
}
.list-fields .name-edit-cfield{
    padding-left:10px;
}

ul.subcategories {
    margin-left: 20px;
}


.list-categories li{
    margin-top:10px;
}

div.disabled .category_row,
.category_li .disabled{
    background-color: #FFE8E8;
}
.iframe-category,
.custom-field-frame{
    margin-top:5px;
    padding: 5px 10px;
    position: relative;
    background:@color-white;
    border-top:solid 1px @color-gray-soft;
}
.iframe-category .input-line{
    float:left;
}
.list-categories .form-actions{
    margin-top:0;
}
.toggle {
    cursor: pointer;
}
/*
.subcategory .toggle {
    display: none;
}*/
.actions-cat,
.actions-edit-cfield{
    float: right;
    position: absolute; right:10px; top:10px;
}

.iframe-category h3 {
    border-bottom: 1px dotted #CCC;
    padding-bottom: 5px;
}
/* /categories */
.categories-tree{
    clear:both;
}
#advanced_fields_iframe{
    font-size:16px;
    font-weight:normal;
    position: relative;
    border-bottom:solid 1px @color-gray-soft;
    padding-bottom:5px;
    padding-left:15px;
    margin-bottom:10px;
}
.custom-field-shrink .icon-more{
    width:10px;
    height:10px;
    position: absolute;
    left:0; top:0;
    background-image:url(../images/split.png);
}
.custom-field-shrink .icon-more,
.custom-field-expanded .icon-more{
    width:10px;
    height:10px;
    position: absolute;
    left:0; top:3px;
    background-image:url(../images/split.png);
}
.custom-field-shrink .icon-more{
    background-position:-152px -348px;
}

.custom-field-expanded .icon-more{
    background-position:-172px -348px;
}