#listing-toolbar,
.table-toolbar{
    height:44px;
    margin-bottom:16px;
}
#datatablesForm #bulk-actions{
    position:absolute;top:0;left:0
}
.submit-right{
    margin:0;
}
#display-filters{
    padding:40px 0 0;
}
#display-filters .form-label{
    width:70px;
}
#display-filters .form-controls{
    margin-left:80px;
}
#btn-display-filters, #btn-hide-filters, #btn-reset-filters {
    margin-left: 10px;
}
#item-form{

}
#item-form #left-side{
    width:530px;
    margin-right:60px;
    float:left;
}
#item-form #right-side{
    width:240px;
    float:left;
}
#item-form label{
    display:block;
    font-size:14px;
    color:@color-gray-dim;
    margin-top:10px;
    margin-bottom:5px;
}
.input-title-wide input{
    width: 516px;
    height:22px;
}
.input-title-wide label{
    font-size:18px !important;
}
.input-description-wide textarea{
    width: 516px;
}
#item-form .input-currency{
    vertical-align:bottom;
    font-size:18px;
    line-height:28px;
}
#item-form h3.label{
    font-weight:normal;
    font-size:14px;
    margin:0;
    margin-bottom:10px;
    color:@color-gray-dim;
}
#item-form .well input{
    width:194px;
}
#item-form .well .select-box-trigger{
    width:151px;
}
#item-form .well{
    padding:15px;
    padding-bottom:15px;
}
#language-tab{
    margin-bottom:25px;
}
#item-form #photos{
    padding:10px;
    background-color:@color-gray-light;
    border:solid 1px @color-gray-soft;
    .rounded-corners;
}
#item-action-list{
    float:right;
    height: 15px;
    margin:0;
    margin-top:-5px;
    padding:0;
}
#item-action-list li{
    float:left;
    list-style-type: none;
}
/*
#plugin-hook .row{}
#plugin-hook .row label{
    clear:both;
    float:left;
    width:160px;
    min-height:30px;
    margin:0;
    vertical-align:top;
}
#plugin-hook .row select,
#plugin-hook .row input{
    margin-left:180px;
    display: block;
}
#plugin-hook .row br{
    display:none;
}
#plugin-hook .row p{
    margin:0;
}*/
/* Plugin */
#plugin-hook .row,
#plugin-hook .meta{clear: both; float: left; margin-bottom: 10px; width: 100%;}
#plugin-hook .meta ul{clear: both; margin:0 0 0 197px; padding:0;}
#plugin-hook .meta label{
    margin-top:0;
}
#plugin-hook ul li{clear: both;}
#plugin-hook ul li label,
#plugin-hook ul li input{float:left;}

#plugin-hook .row label {float: left; line-height: 24px; margin-right: 10px; width: 190px; }
#plugin-hook .row input[type="radio"] {
    border: 1px solid #BBBBBB;
    padding: 7px 7px 6px;
    width: 30px;
}
#plugin-hook .has-slider{
    padding-left:180px;
}
#showEmail {
    width: inherit!important;
}